name: Build

run-name: Building Tartan Home

on:
  workflow_dispatch:
  push:
    branches:
      - main


jobs:
  build-project:
    runs-on: ubuntu-latest # self-hosted
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v3

      - name: Run build
        working-directory: ./smart-home/Platform
        run: ./gradlew build